# RxJavaPlayground

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rx/playground/: Do.java  Error.java  Main.java  PrintObserver.java  Repeat.java  SingleSample.java  SubjectSample.java  SubscribeOnTraining.java  Variable.java
src/main/java/rx/playground/rxjava1/: RxJava1Main.java  RxJava2InteropSample.java
src/main/java/rx/playground/rxjava2/: DebugSubscriber.java  RxJava2Main.java
