apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'java'
apply plugin: 'application'

def defaultEncoding = 'UTF-8'
group 'RxSample'
version '1.0-SNAPSHOT'
defaultTasks 'run'

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'rx.playground.Main'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'io.reactivex:rxjava:1.2.9'

    compile "io.reactivex.rxjava2:rxjava:2.0.8"

    compile "com.github.akarnokd:rxjava2-interop:0.9.5"

    compile "com.github.akarnokd:rxjava2-extensions:0.16.4"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
